<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Welcome</title>
<!--    <meta charset="UTF-8">-->
<!--    <style type="text/css">-->
<!--        div{width:300px;height:180px;margin:10px auto;color:#fff;font-size:24px;}-->
<!--        /*.style{text-align: center;line-height: 300px;}*/-->
<!--        .style{width: 300px; height: 300px; line-height:300px;}-->
<!--        .style2{width: 300px; height: 200px; line-height:200px;}-->
<!--    </style>-->
</head>

<style>
    #div1{
        width: 500px;
        margin: 190px auto;
        color:#fff;
        font-size:24px;
        line-height: 100px;
        text-align: center;
        padding:50px 20px;}
</style>


<body background="bg.png"
      style=" background-repeat:no-repeat ;
      background-size:100% 100%;
      background-attachment: fixed;">

<div id="div1">
    <h1>Welcome to XXX</h1>
    <a href="/rubbishHomepage">
        Sort Rubbish
    </a>
</div>

</body>
</html>